<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Parqueadero Hernandez C3-G56</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>Parqueadero Hernandez C3-G56</h1>
        </header>
        <nav>
            <ul>
                <li><a href="empresa.html">Quienes somos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contactos.html">Contáctenos</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <header>
                    <h3>Parqueadero Hernandez C3-G56</h3>
                    <h4>Parqueadero por horas o mensualidad de forma rápida, segura y confiable</h4>
                </header>
                <p>Estamos donde nos necesites para darte seguridad, agilidad y bienestar a través de servicios de valor.</p>
                <footer>
                    <p>Derechos de autor</p>
                    <address>
                        <a href="http://parquedarohdez.com.co">Copyright 2020© | Todos los derechos reservados</a>
                    </address>
                </footer>
            </article>  
        </main>
        <aside>
            <p>Abierto las 24 horas</p>
        </aside>
        <footer>
            <p>Direccion: Cll 3A # 2-15, Barrio Trigal del Norte, Cúcuta Norte de Santander, Colombia.</p>
            <p>Teléfono: 319-7757964</p>
            <nav>
                <ul>
                    <li><a href="empresa.html">Quienes somos</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contactos.html">Contáctenos</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>